name: Deploy Web App to Docker Hub 
on:
  workflow_run:
    workflows: [BuildApp, ReleaseApp]
    types: [completed]
jobs:
    build-push-container:
        name: build docker container
        runs-on: ubuntu-latest
        steps:
            - name: checkout code
              uses: actions/checkout@v4
            - name: docekr login
              uses: docker/login-action@v3
              with:
                username: ${{ vars.DOCKERHUB_USERNAME }}
                password: ${{ secrets.DOCKERHUB_TOKEN }}
            - name: build & push docker container to hub
              uses: docker/build-push-action@v6
              with:
                context: .
                push: true
                tags: charith789/octtenthwebapp:latest
